<?xml version="1.0" encoding="utf-8"?>

<ImageView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieposterIV_ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:clickable="true"
    android:contentDescription="TODO"
    android:focusable="true"
    android:scaleType="fitCenter"
    />

